{
  "mcpServers": {
    "paper-download": {
      "command": "bash",
      "args": ["-c", "cd /home/oxidane/projects/paper-download-mcp && uv run python -m paper_download_mcp.server"],
      "env": {
        "SCIHUB_CLI_EMAIL": "test@university.edu"
      }
    }
  }
}
